<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
    <script src='script.js' defer></script>
    <title>Web Chat App</title>
</head>
<body>
    <!-- <h1>Welcome Everyone!</h1> -->
    <div id="main-chat">
        <div id="chat-window">
                <div id="output"></div>
                <div id="feedback"></div>
        </div>
        <input type="text" id="handle" placeholder="Name" />
        <div class="room">
            <input type="text" id="room" placeholder="Room" />
            <i class="fas fa-house-user" id="joinRoom"></i>
        </div>
        <div class="message">
            <input type="text" id="message" placeholder="Message" />
            <i class="far fa-paper-plane" id="send"></i>
            <i class="fas fa-video" id="video-call"></i>
        </div>
        <!-- <button id='joinRoom'>Join Room</button> -->
        <!-- <button id="send">Send</button> -->
        <!-- <button id="video-call">Start a video call</button> -->
    </div>
    
</body>
</html>